·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.4     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Greeter   ·  uint256Loop  ·           -  ·          -  ·      36109  ·            1  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Greeter   ·  uint8Loop    ·           -  ·          -  ·      36273  ·            1  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Greeter                   ·           -  ·          -  ·     360900  ·        1.2 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·